* {
    box-sizing: border-box !important;
    margin: 0px;
    padding: 0px;
}

/* TEXT */
h2 {
    display: block;
    font-family: Impact, 'Impact', sans-serif;
    font-size: 30px;
}

.heading-container {
    display: inline-block;
    display: block;
    width: 100%;
    padding-left: 18px;
    padding-bottom: 40px;
}

p, a, span {
    font-family: Helvetica, sans-serif;
    color: black;
}



a:hover {
    text-decoration: none;
}

.product-input {
    border: none;
    height: 50px;
    text-align: center; 
    background-color: white;
    border-radius: 0px;
    color: black;
}

.product-input[type="button"] {
    width: 120px;
}

.product-input[type="button"]:hover {
    background-color: green;
    color: white;
}

.product-input[type="number"] {
    height: 50px;
    width: 30px;
}

body {
    height: 100%;
    background-color: #eee;
}

html {
    height: 100%;
}

main {
    grid-area: m;
    width: 100%;
    margin: 0;
}


/* LAYOUT */
.page-layout {
    display: grid;
    grid-template-areas: 
    "h h h h h"
    "s m m m m"
    "f f f f f";
    grid-template-rows: 15vh 100vh 100px;
    grid-template-columns: 15% 25% 20% 20% 20%;
    width: 100%;
}

/* HEADER */
header {
    grid-area: h;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-family: Helvetica, sans-serif;
}



.logo-container {
    display: inline-block;
    padding: 30px;
}

.logo {
    height: 100%;
}


/* NAVIGATION */
.navigation {
    display: block;
    height: 100%;
    width: fit-content;
    padding-right: 50px;
}

.navigation ul {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 40px;
    align-items: center;
}

.nav-item {
    list-style-type: none;
}

.nav-item a {
    text-decoration: none;
    color: black;
    -webkit-transition: color 500ms ease-in-out;
    -ms-transition: color 500ms ease-in-out;
    transition: color 500ms ease-in-out;
}

.nav-item a:visited {
    color: black;
}

.nav-item a:hover {
    color:grey;
}

/* SIDOR */
.page {
    height: 100%;
    padding-left: 40px;
    display: none;
}

.content {
    display: block;
}


.active {
    display: block;
}

/* HOME */
#home > .content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* PRODUCT */
#product > .content {
    display: grid; 
    grid-template-columns: 1fr 1fr;
}

.product-image-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.product-information {
    padding: 20px;
    height: 500px;
    width: 350px;
    display: flex;
    padding-top: 0px;
    gap: 80px;
    flex-direction: column;
}

.product-brand {
    color: grey;
    display: block;
}
.product-price {
    display: block;
    font-size: 20px;
}



.product-description {
    text-align: justify;
}

/* ABOUT */

#about > .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

#about > .heading-container {
    padding-bottom: 10px;
}

#about > .content .container {
    padding-left: 18px;
}

.about-description {
    width: 50%;
}

.about-image {
    display: block;
}


.about-image img {
    width: 283px;
    height: 397px;
}

#not-found > .content {
    display: block;
    color: black;
}

/* SEARCH */
.search-field {
    max-width: 500px;
    border: none;
    height: 50px;
    background-color: lightgray;
    font-size: 2em;
    padding: 10px;
    border-radius: 10px;
    color: rgb(117, 117, 117)
}

.search-field:focus {
    outline: none;
}

.search-field-container {
    display: flex;
    justify-content: center;
}

/* ASIDE */
aside {
    grid-area: s;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}

.aside-item {
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    -webkit-transition: color 500ms ease-in-out;
    -ms-transition: color 500ms ease-in-out;
    transition: color 500ms ease-in-out;
}

.aside-item:visited {
    color: black;
}

.aside-item:hover {
    color: grey;
}

/* PRODUCTS */
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-preview {
    display: block;
    width: 250px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.product-preview-image {
    display: block;
}

.product-preview-name {
    display: block;
    margin: 5px 0px 5px 0px;
    font-weight: bold;
}

.product-preview-price {
    display: block;
}

.product-preview-name,
.product-preview-name:visited {
    color: black;
    text-decoration: none;
}

.product-link, .product-link:visited {
    color: black;
    text-decoration: none;
}

.product-link:hover {
    text-decoration: underline;
}

/* FOOTER */
footer {
    grid-area: f;
    background-color: black;
    padding: 20px;
}

.footer-content {
    font-size: 20px;
    color: white;
    display: block;
}

.footer-content * {
    font-weight: lighter;
    color: lightgray;
}

/* MISC */
.container {
    margin-bottom: 20px;
}

.location * {
    color: rgb(64, 64, 64);
    padding: 0px;
}

.cart {
    display: inline-block;
    padding: 10px;
}

.cart a {

}

.cart-item-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}



.cart-total-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.cart-total-container button {
    background: transparent;
    border: none;
    cursor: pointer;
}


.cart-total-container button:active {
    background: green;
}

.cart-content {
    display: none;
    width: 300px;
    height: 300px;
    background-color: white;
    position: absolute;
    z-index: 1;
    right: 0px;
    margin-right: 50px;
    flex-direction: column;
    justify-content: space-between;
}

.cart:hover .cart-content {
    display: flex;
}



.cart:hover {
    background-color: white;
}

@media only screen and (max-width: 700px) {
    .page-layout {
        display: grid;
        grid-template-areas: 
        "h"
        "s"
        "m"
        "f";
        grid-template-rows: initial;
        /* Added grid-template-columns to properly size aside and main */
        grid-template-columns: 100%;
        width: 100%;
    }
    header {
        display: block;
        width: 100%;
        padding: 0px;
    }

    .logo-container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding: 20px;
    }

    .logo {
        width: 200px;
    }

    .navigation {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .navigation ul {
        display: flex;
        width: 100%;
        justify-content: center;
        height: 100%;
        gap: 30px;
    }



    .navigation {
        display: block;
        padding: 0px;
        width: 100%;
        height: initial;
    }

    main {
        min-height: 100vh;
    }

    aside {
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 50px;
        padding: initial;
        height: initial;
        padding: 10px;
        margin-top: 20px;
    }

    .active {
        padding: 0px;
    }

    .heading-container {
        padding: 10px;
    }

    .products-grid {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px;
        align-items:  center;
        gap: 30px;
    }

    .products-grid:last-child {
        margin-bottom: 40px;
    }

    .product-preview {
        width: 100;
    }
    .product-preview-name {
        padding-top: 10px;
    }

    

    .product-preview-name, .product-preview-price {
        padding-left: 10px;
    }



    #product > .content {
        display: block;
        padding: 0px;
    }

    #product > .content > * {
        width: 100%;
    }

    .location {
        padding-left: 20px;
    }

    .product-image-container {
        width: 100%;
        height: initial;
        padding: 0px 30px 30px 20px;
    }

    .product-image {
        height: initial;
        width: 100%;
    }

    .product-name-container {
        padding: 30px;
    }

    .product-information {
        height: initial;
        display: block;
        padding: 0px;
    }

    .product-buy-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
        padding: 30px 30px 0px 30px;
    }

    .product-description {
        padding: 30px;
    }

    .search-field {
        width: 100%;
    }

    #about > .content {
        display: block;
    }

    .about-description {
        width: 100%;
        padding: 20px;
    }

    .about-image {
        display: flex;
        padding: 20px;
        justify-content: center;
        width: 100%;
    }
}

